{
  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen.manukautech.info,6303;Database=F191_NSS_Project;UID=F191_Nailesh;PWD=fBit$98044;Encrypt=true;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "PayPal": {

    "clientId": "AbNIc71vv_VWq2Rh2YfssLM2sq9lmIVzv9-1qOzssa8-_B-OJ5BfEj5G88YtI1sf6D7kBXxV_34p_16z",
    "clientSecret": "EHWd4KeZUMZ2-63z14p4SBaUpvNyhXe3QLErR0gr-iapjXGMgHRSzxlmoXhxzxzowFbQ6UXKnIgG-vNg"
  }
}